/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(226, 226, 226);
}

navigation {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  background: #fff;
  overflow: hidden;
  transition: 1s;
}

navigation:hover {
  width: 280px;
  transition: 1s;
}

.new-logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.new-logo img {
  width: 100px;
  height: 80px;
  border-radius: 20%;
  margin-right: 50px;
}

.new-logo span {
  font-weight: bold;    
  font-size: 18px;
  text-transform: uppercase;
  margin-right: 70px;

}

.new-link {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}

navigation .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}

.new-nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

.new-link:hover {
  background: #eee;
}

.new-link:hover i {
  color: #235fa4;
  transition: 0.5s;
}

.new-logout {
  position: absolute;
  bottom: 90px;
}

.new-container {
  display: flex;
}

/* MAin Section */
.new-main {
  position: relative;
  padding: 20px;
  width: 100%;
}

.new-main-top {
  display: flex;
  width: 100%;
}

.new-main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: #235fa4;
  cursor: pointer;
}

.new-main .new-users {
  display: flex;
  width: 100%;
}

.new-users .new-card {
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.new-users .new-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.new-users .new-card h4 {
  text-transform: uppercase;
}

.new-users .new-card p {
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.new-users table {
  margin: auto;
}

.new-users .new-per span {
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}

.new-users td {
  font-size: 14px;
  padding-right: 15px;
}

.new-users .new-card button {
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #235fa4;
}

.new-users .new-card button:hover {
  background: #235fa4;
  color: #fff;
  transition: 0.5s;
}

.schedule-container {
  margin-top: 20px;
  padding: 20px;
  text-align: left;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.schedule-table th,
.schedule-table td {
  border: 10px solid #dddddd;
  text-align: left;
  padding: 12px 15px;
}

.schedule-table th {
  background-color: #f2f2f2;
  color: #235fa4;
  padding: 10px;
}

.schedule-table tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
  padding: 10px;
}

.schedule-table input {
  width: 100%;
  border: none;
  padding: 10px;
  box-sizing: border-box;
}