.background-blue, .background-grey {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.background-blue {
    background-color: #085278;
}
/* Ensure the Pricing page background color is set */
.price-body {
    background-color: #085278; /* Dark blue color */
    min-height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
/* Additional styling for content to ensure proper display */
.primary-content {
    flex: 1; /* Allow the content to expand */
}

/* If you need to ensure the background color does not affect children elements */
.price-body .background-blue {
    background-color: inherit; /* Inherit from parent background color */
}


.vector-scene .vector-scene-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.1;
    z-index: 1;
    left: 0;
    top: 0;
}
.style {
    position: absolute;
    top: 50%;
    max-width: 100%;
    margin-left: -3.52559px;
    margin-top: -396.723px;
    height: 162.498px;
    z-index: 1;
    opacity: 1;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}
#billing-period-selector {
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
    margin: 30px 0 0;
}

@media (max-width: 600px) {
    body.styled.home-page .background-blue .wrapper.feature.first-feature, body.styled.b-page .background-blue .wrapper.feature.first-feature, body.styled.landing-page .background-blue .wrapper.feature.first-feature {
        padding-top: 130px !important;
    }
}
@media (max-width: 600px) {
    body.styled.home-page .wrapper.feature, body.styled.b-page .wrapper.feature, body.styled.landing-page .wrapper.feature {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}
.primary-content .wrapper.feature.full-width {
    width: 100%;
    background-color: #00496f;
}
.primary-content .wrapper.feature {
    position: relative;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 130px;
    box-sizing: border-box;
    width: 940px;
    max-width: 100% !important;
}
@media (max-width: 960px) {
    body.styled .wrapper {
        width: inherit;
        min-width: inherit;
    }
}
.primary-content .wrapper.feature h1, .primary-content .wrapper.feature h2 {
    margin: -3px 0;
    font-weight: normal;
    display: inline-block;
    font-size: 34px;
    line-height: 1.6em;
}
.styled .wrapper h1, .styled-non-responsive .wrapper h1, .styled.large h2, .styled-non-responsive.large h2, .styled #page-header h2, .styled-non-responsive #page-header h2 {
    font-family: 'Open Sans Light', arial, sans-serif;
}
.background-blue h1, .background-grey h1, .background-blue h2, .background-grey h2 {
    padding: 0 !important;
    border: none !important;
}
.primary-content .wrapper.feature p.introduction {
    padding: 0;
    margin: 60px auto 0 auto;
    text-align: center;
    max-width: 880px;
}
.primary-content .wrapper.feature p {
    font-size: 16px;
    text-align: left;
    line-height: 2.2em;
    font-family: 'Open sans light';
}
#billing-period-selector {
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
#billing-period-selector {
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-transform: uppercase;
    margin: 30px 0 0;
    
}
.background-blue *, .background-grey * {
    text-shadow: none !important;
    font-family: 'Open Sans Light', arial, sans-serif;
}
#billing-period-selector span#monthly {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
#billing-period-selector span.selected {
    background: white;
    color: #085278 !important;
}
@media (max-width: 500px) {
    #billing-period-selector span {
        font-size: 12px !important;
        padding: 7.5px 20px !important;
        width: auto;
    }
}
#billing-period-selector span {
    padding: 10px 20px;
    min-width: 150px;
    font-family: 'Open Sans';
    font-size: 13px;
    margin: 30px -2px 10px -2px;
    border: solid 1px white;
    box-sizing: border-box;
    display: inline-block;
    user-select: none;
    cursor: pointer;
}
#billing-period-selector span#yearly {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
@media (max-width: 500px) {
    #billing-period-selector span {
        font-size: 12px !important;
        padding: 7.5px 20px !important;
        width: auto;
    }
}
#billing-period-selector span {
    padding: 10px 20px;
    min-width: 150px;
    font-family: 'Open Sans';
    font-size: 13px;
    margin: 30px -2px 10px -2px;
    border: solid 1px white;
    box-sizing: border-box;
    display: inline-block;
    user-select: none;
    cursor: pointer;
}
.save-discount {
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: -17px;
    margin-left: 200px;
}

.handwriting {
    font-family: 'Annie Use Your Telescope';
}
.save-discount div {
    width: 100%;
    height: 20px;
    margin-bottom: 15px;
    margin-left: -25px;
    background-position: top center;
    background-repeat: no-repeat;
    background-image: url('../assets/images/arrow-north.png');
}
#plans {
    clear: both;
    width: 100%;
    text-align: center;
    z-index: 1;
    margin-top: 60px;
    box-sizing: border-box;
    position: relative;
}
.plan {
    display: inline-block;
    width: 23%;
    max-width: 375px;
    margin: 0.75%;
    box-sizing: border-box;
    vertical-align: top;
    border-radius: 15px !important;
    font-family: 'Open sans light';
    overflow: hidden;
}
@media (max-width: 800px) {
    .plan {
        width: 100% !important;
        max-width: 400px !important;
        margin: 20px 1% !important;
    }
}
@media (max-width: 1000px) {
    .plan {
        zoom: 0.9;
        width: 45% !important;
        max-width: 400px !important;
        margin: 1.25% !important;
    }
}
.primary-content .wrapper.feature h3, .primary-content .wrapper.feature h2 {
    margin: -3px 0;
    font-weight: normal;
    display: inline-block;
    font-size: 34px;
    line-height: 1.6em;
}
@media (max-width: 600px) {
    body.styled.home-page .background-blue .wrapper.feature.first-feature h2, body.styled.b-page .background-blue .wrapper.feature.first-feature h2, body.styled.landing-page .background-blue .wrapper.feature.first-feature h2 {
        font-size: 32px;
    }
}
li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price {
    font-size: 60px;
    background: #084f73;
    color: white;
    margin-top: 0 !important;
    padding: 30px 0 !important;
    line-height: 1em !important;
}
li.plan h2, li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price, li.plan p.description, li.plan ul, li.plan span.get-started {
    line-height: 2em;
    display: block;
    padding: 0;
}
li.plan span.price-sub-text {
    font-size: 15px;
    vertical-align: top;
    opacity: 0.7;
    display: block;
    margin-top: 0px;
}
li.plan ul.plan-features {
    padding: 30px 40px !important;
    display: block;
    text-align: left !important;
    line-height: 1.5em !important;
    background-color: white;
    height: 100%;
}
.background-blue li.plan ul.plan-features li {
    font-family: 'Open sans' !important;
    position: relative;
}
.background-blue li.plan ul.plan-features li {
    font-family: 'Open sans' !important;
}
li.plan span.get-started {
    background: white;
    padding-top: 0;
    margin-top: -40px;
}
li.plan h2, li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price, li.plan p.description, li.plan ul, li.plan span.get-started {
    line-height: 2em;
    display: block;
    padding: 0;
}
.background-blue *, .background-grey * {
    text-shadow: none !important;
    font-family: 'Open Sans Light', arial, sans-serif;
}
li.plan span.get-started a {
    width: 80%;
    margin: 10%;
    box-sizing: border-box;
    color: white;
}
.fill-on-hover.blue {
    border-color: #00496f !important;
    color: #00496f !important;
}
li.plan {
    display: inline-block;
    width: 23%;
    max-width: 375px;
    margin: 0.75%;
    box-sizing: border-box;
    vertical-align: top;
    border-radius: 15px !important;
    font-family: 'Open sans light';
    overflow: hidden;
}
@media (max-width: 800px) {
    li.plan {
        width: 100% !important;
        max-width: 400px !important;
        margin: 20px 1% !important;
    }
}
li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price {
    font-size: 60px;
    background: #084f73;
    color: white;
    margin-top: 0 !important;
    padding: 30px 0 !important;
    line-height: 1em !important;
}
li.plan .currency-code {
    display: inline-block;
    font-size: 13px;
    margin-left: 4px;
    line-height: 1em;
}
.currency-code {
    font-weight: normal;
    opacity: 0.7;
    font-family: 'Open sans light';
    _margin-left: 0.3em;
}
li.plan span.price-sub-text {
    font-size: 15px;
    vertical-align: top;
    opacity: 0.7;
    display: block;
    margin-top: 0px;
}
#plans span.yearly-price {
    display: none !important;
}
li.plan span.yearly-price {
    font-size: 60px;
    background: #084f73;
    color: white;
    margin-top: 0 !important;
    padding: 30px 0 !important;
    line-height: 1em !important;
}
li.plan.selected {
    box-shadow: 0 0 25px 15px rgba(255, 255, 255, 0.05);
}
li.plan {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    border-radius: 15px !important;
    font-family: 'Open sans light';
    overflow: hidden;
}


@media (max-width: 800px) {
    li.plan {
        width: 100% !important;
        max-width: 400px !important;
        margin: 20px 1% !important;
    }
}