
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
 
  body {
      /* margin: 0 auto; */
      font-family: "Poppins", sans-serif;
      
  }

  .m-5-auto {
      margin: 2.5rem 36rem  ;
      color: white;
  } 

   .primary-button {
      margin-top: 5rem;
      margin-right: 20px;
      padding: .6rem;
      width: 10rem;
      background: #2995ed;
      border-radius: 26px;
      color: #fff;
      font-size: 1.2rem;
      transition: all .5s;
      cursor: pointer;
      text-transform: capitalize;
      margin-left: 650px;
  } 
  .main-title {
      padding-top: 12rem;
      font-size: 5rem;
      font-style: oblique;
      text-indent: 50px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      text-align: center;

  } 
   .main-para {
      font-size: 2.5rem;
      text-Transform: capitalize
  } 
  .a3ifk {
    pointer-events: none;
    display: inline-block;
    height: 0;
  }

  .a3ifk a {
    outline: none;
    line-height: 0;
    color: #085278;
    font-size: 1px;
    opacity: 0.2;
    z-index: -1;
  }

  .header-main {
    height: 55px;
    background-color: #085278;
    border-bottom: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #header-main #logo-container {
    position: absolute;
    width: 224px;
    height: 55px;
    top: 0px;
    left: 0px;
    float: left;
}
  .header-main .logo-container a {
    outline: none;
    text-decoration: none;
    color: transparent;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.05), only screen and (min--moz-device-pixel-ratio:1.05), only screen and (-o-min-device-pixel-ratio:1.05/1), only screen and (min-device-pixel-ratio:1.05), only screen and (min-resolution: 1.05dppx), only screen and (min-resolution: 100dpi) {
    #header-main .logo {
        background-image: url(https://cdn6.findmyshift.com/images/logos/findmyshift-small_x3.png);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
}
#header-main .logo {
  margin: 0;
  background-position: left top;
  background-repeat: no-repeat;
  width: 501px;
  height: 32px;
  top: 15px;
  left: 33px;
  cursor: pointer;
  position: relative;
}

 /* Reset default styles */
/* General Styles */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.wrapper {
  width: 100%;
  max-width: 120px;
  margin: 0 auto;
  padding: 15px 15px;
}

/* Navbar Styles */
/* Tooltip container */
/* Tooltip Container */
/* Tooltip Container */
/* Tooltip Container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Tooltip Dropdown */
.tooltip ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Tooltip Text */
.tooltiptext {
  visibility: hidden;
  width: 300px; /* Adjust width as needed */
  background-color: #156198;
  color: #fff;
  text-align: left;
  border-radius: 5px;
  padding: 15px;
  position: absolute;
  z-index: 1000;
  top: 100%; /* Position below the tooltip trigger */
  left: 0; /* Align with the left edge of the parent */
  transform: translateY(10px); /* Offset from the parent */
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  white-space: normal; /* Allows text to wrap */
  max-height: 500px; /* Max height to prevent overflow */
  overflow-y: auto; /* Scrolls if content exceeds max height */
}

/* Show the Tooltip Text on Hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Styling for Tooltip Content */
.tooltiptext h3 {
  margin: 10px 0 5px;
  font-size: 1em;
  color: #fff;
}

.tooltiptext .introduction {
  font-size: 0.9em;
  color: #ddd;
  display: block; /* Ensures it displays below the h3 tag */
  margin-top: 5px; /* Adds space between the h3 and the introduction */
}

/* Sub-Menu Items */
.sub-menu-item {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
}

.sub-menu-item:hover {
  color: #f0f0f0;
}

.sub-menu-item i {
  font-size: 1.2em;
  margin-right: 0; /* Remove margin since it's not needed */
  color: #f0f0f0;
}

.sub-menu-item h3 {
  margin: 0;
  font-size: 1em;
  color: #fff;
}

.sub-menu-item .introduction {
  font-size: 0.9em;
  color: #ddd;
}

/* Remove default list styling */
.tooltiptext ul {
  padding: 0;
  margin: 0;
  list-style: none; /* Remove bullets */
}

.tooltiptext li {
  margin-bottom: 10px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #085278;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

.logo-container {
  flex: 1;
}

.logo {
  height: 40px;
}

.nav-menu {
  flex: 3;
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu a {
  color: white;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-menu a:hover {
  background-color: #2995ed;
  color: #fff;
}

.nav-menu .highlight a {
  background-color: #2995ed;
  color: white;
  font-weight: bold;
}

.nav-menu .highlight a:hover {
  background-color: #085278;
  color: yellow;
}

/* Main Header Styles */
.main-header {
  background-color: #085278;
  color: white;
  position: relative;
  padding: 45px 20px 60px;
  text-align: center;
}

.header-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.07;
}

.header-image-man {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateY(-50%) translateX(50%);
  max-width: 100%;
  height: auto;
}

.smaller-font {
  font-size: 45px;
  margin: 0;
  padding-top: 50px;
  letter-spacing: 0.2px;
  text-shadow: 0px 0px 25px #053148;
}

#introduction {
  margin: 50px 0 55px 0;
  font-size: 17px;
  line-height: 2.25em;
  text-shadow: 1px 1px 1px #444444;
}

.cta-buttons {
  margin-top: 20px;
}

.button-container {
  margin: 10px;
  display: inline-block;
}

.fill-on-hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 100px;
  font-size: 21px;
  padding: 22px 42px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}

.invert-on-hover.green {
  background-color: #30a900;
  border-color: #30a900;
  color: white;
  border: 2px solid white;
  border-radius: 100px;
  font-size: 21px;
  padding: 22px 42px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
}

.or-text {
  display: block;
  text-align: center;
  font-family: 'Open Sans Light';
  line-height: 2em;
  text-transform: uppercase;
  margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
  }

  .nav-menu {
    width: 100%;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu li {
    margin: 5px 0;
  }

  .header-image-man {
    display: none;
  }
}

@media (max-width: 480px) {
  .smaller-font {
    font-size: 36px;
  }
  
  .logo {
    height: 30px;
  }
}


  /* **    Login Page     ** */
  .neee-lo {
      position: relative; /* Ensure the pseudo-element is positioned relative to this element */
      overflow: hidden; 
  }

  .neee-lo::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #085278;
      background-size: 100% 110%; 
      background-repeat: no-repeat; 
      background-position: center; 
      filter: blur(5px); 
      opacity: 0.8;
      z-index: -1;
  }

  h2 {
      font-weight: 300;
  }

  form {
      display: inline-block;
      border: 1px solid black;
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 2rem;
      margin: 2rem 0 1rem 0;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      padding-top: 80px;
      padding-bottom: 80px;
      background-color: transparent;

  }

  p {
      padding-bottom: 10px;
      padding-top: 10px;
  }

  .form:hover {
      box-shadow: 0 0 10px rgba(255, 245, 245, 0.1);
      /* Adding box shadow on hover */
      transform: translateY(-5px);
      /* Lift the form slightly on hover */
  }

  form label {
      float: center;
      font-size: .9rem;
      margin: 1px;
      padding-bottom: 50px;
  }

  .form label:hover {
      background-color: #555555;
      /* Change the background color on hover */
  }

  .right-label {
      float: right;
      cursor: pointer;
      padding: 10px;
  }

  input {
      width: 15rem;
      padding: .3rem;
      border-radius: 5px;
      outline: none;
      border: none;
      padding-top: 10px;
  }

  #sub_btn {
      display: block;
      width: 100%;
      padding: .3rem;
      border: none;
      background: #222;
      color: #fff;
      border-radius: 3px;
  }

  #sub_btn:hover {
      background: #333;
      transition: all .5s;
  }

  footer p {
      margin: 0;
      font-size: .9rem;
  }

  

  /***    Register Page     ***/
  /* Other CSS rules */
  #checkbox {
      width: 1rem;
  }

  form span {
      font-size: .8rem;
  }

  #reset_pass_lbl {
      float: left;
  }

  .reggg {
      position: relative; /* Ensure the pseudo-element is positioned relative to this element */
      width: 100%;
      height: 100%;
      overflow: hidden; /* Prevent content overflow */
  }

  .reggg::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #085278; /* Add the background image */
      background-size: 100% 110%; /* Set size for the image */
      background-repeat: no-repeat; /* Prevent image repetition */
      background-position: center; /* Center the image */
      filter: blur(5px); /* Apply blur to the background image */
      opacity: 0.8; /* Adjust opacity for overlay effect */
      z-index: -1; /* Ensure it sits behind content */
  }

  /* Additional CSS rules */
  h2 {
      font-weight: 300;
  }


  p {
      padding-bottom: 10px;
      padding-top: 10px;
  }

  .form:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
  }

  form label {
      font-size: .9rem;
      margin: 1px;
      padding-bottom: 50px;
  }

  .form label:hover {
      background-color: #555555;
  }

  .right-label {
      float: right;
      cursor: pointer;
      padding: 10px;
  }

  input {
      width: 15rem;
      padding: .3rem;
      border-radius: 5px;
      outline: none;
      border: none;
      padding-top: 10px;
  }

  #sub_btn {
      display: block;
      width: 100%;
      padding: .3rem;
      border: none;
      background: #222;
      color: #fff;
      border-radius: 3px;
  }

  #sub_btn:hover {
      background: #333;
      transition: all .5s;
  }

  footer p {
      margin: 0;
      font-size: .9rem;
  }
  /* body, .h2, h3, .h3, .h4, .body, .text {
    color: #003550;
  }     */
  #secondary-navigation div.wrapper, #header-main div.wrapper {
    position: relative;
  }
  @media (min-width: 800px) {
    .large-menu #header-main {
        padding: 20px 0;
    }
  }
  .styled #header-main, .styled-non-responsive #header-main {
    background-position: center top;
    background-repeat: no-repeat;
  }
  #header-main {
    height: 55px;
    -webkit-tap-highlight-color: transparent;
    background-repeat: repeat-x;
    background-image: none;
    background-color: #085278;
    border-bottom: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* forgot password*/
  h5{
      padding-top: 10px;
  }

  /*schedule page*/
  .schedule-container {
      padding: 20px;
      text-align: center;
    }
    
    .schedule-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    
    .schedule-table th, .schedule-table td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    .schedule-table th {
      background-color: #f2f2f2;
    }
    
    .schedule-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    .schedule-table input {
      width: 100%;
      border: none;
      padding: 8px;
      box-sizing: border-box;
    }
    

    .primary-content .wrapper.feature {
      position: relative;
      text-align: center;
      padding-top: 130px;
      padding-bottom: 130px;
      box-sizing: border-box;
      width: fit-content;
      max-width: 110% !important;
      background-color: rgb(255, 255, 255);
      }
      
      .wrapper.feature.video-feature {
      max-width: 2000px;
      overflow: visible;
      }
      .primary-content .wrapper {
      padding-top: 10px;
      padding-bottom: 20px;
      }
      .wrapper {
      min-width: 750px;
      width: 880px;
      margin: auto;
      padding: 0 30px;
      }
      .primary-content .wrapper.feature.video-feature {
        max-width: 2000px;
        overflow: visible;
    }
    @media (max-width: 960px) {
      body.styled .wrapper {
          width: inherit;
          min-width: inherit;
      }
  }
  .primary-content .wrapper {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .wrapper {
    min-width: 750px;
    width: 880px;
    margin: auto;
    padding: 0 30px;
  }

  .wrapper feature industries h2{
    text-align: center;
  }
  .industries {
    width: auto;
    max-width: 2000px;
    background-color: #ffffff; /* White background for the section */
    padding: 20px; /* Add some padding for better spacing */
  }

  /* Styling for each link within the industries section */
  .industries div.industries a {
    cursor: pointer;
    display: inline-block;
    width: 170px;
    height: 240px;
    padding: 25px;
    overflow: hidden;
    margin: 20px 30px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid transparent;
    font-size: 14px;
    font-family: 'Open Sans Light';
    text-decoration: none;
    border-radius: 15px;
    color: #000000; /* Black font color for links */
    background-color: #ffffff; /* Ensure background is white by default */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
  }

  /* Hover effects for the links */
  .industries div.industries a:hover {
    background-color: #f9f9f9; /* Light gray background on hover */
    box-shadow: 0px 0px 15px 0px #f2f2f2; /* Subtle shadow effect */
    border: 1px solid #e1e1e1; /* Light border on hover */
    color: #000000; /* Ensure text color remains black on hover */
  }

  /* Ensure the image inside the link is displayed correctly */
  .industries div.industries a img.character {
    width: 74px;
    margin: 0;
    padding: 0;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
  }

  /* Ensure the text is positioned correctly inside the link */
  .industries div.industries a span.text
  {
    position: absolute;
    top: 66%;
    left: 10%;
    line-height: 1.5em;
    width: 80%;
    color: #000000; /* Black color for text */
  }
  .profile-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-modal-content h2 {
    margin-top: 0;
}

.profile-modal-content label {
    display: block;
    margin-top: 10px;
}

.profile-modal-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ffffff;
    border-radius: 4px;
}

.profile-modal-content button {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.profile-modal-content button:hover {
    background-color: #0056b3;
}
.background-blue, .background-grey {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.background-blue {
  background-color: #085278;
}
.primary-content {
  flex: 1; /* Allow the content to expand */
}

/* If you need to ensure the background color does not affect children elements */
.price-body .background-blue {
  background-color: inherit; /* Inherit from parent background color */
}
.vector-scene .vector-scene-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0.1;
  z-index: 1;
  left: 0;
  top: 0;
}
.style {
  position: absolute;
  top: 50%;
  max-width: 100%;
  margin-left: -3.52559px;
  margin-top: -396.723px;
  height: 162.498px;
  z-index: 1;
  opacity: 1;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
#billing-period-selector {
  text-align: center;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  text-transform: uppercase;
  margin: 30px 0 0;
}

@media (max-width: 600px) {
  body.styled.home-page .background-blue .wrapper.feature.first-feature, body.styled.b-page .background-blue .wrapper.feature.first-feature, body.styled.landing-page .background-blue .wrapper.feature.first-feature {
      padding-top: 130px !important;
  }
}
@media (max-width: 600px) {
  body.styled.home-page .wrapper.feature, body.styled.b-page .wrapper.feature, body.styled.landing-page .wrapper.feature {
      padding-top: 100px;
      padding-bottom: 100px;
  }
}
.primary-content .wrapper.feature.full-width {
  width: 100%;
  background-color: #00496f;
}
@media (max-width: 960px) {
  body.styled .wrapper {
      width: inherit;
      min-width: inherit;
  }
}
.primary-content .wrapper.feature h1, .primary-content .wrapper.feature h2 {
  margin: -3px 0;
  font-weight: normal;
  display: inline-block;
  font-size: 34px;
  line-height: 1.6em;
}
.styled .wrapper h1, .styled-non-responsive .wrapper h1, .styled.large h2, .styled-non-responsive.large h2, .styled #page-header h2, .styled-non-responsive #page-header h2 {
  font-family: 'Open Sans Light', arial, sans-serif;
  /* color: white; */
}
.background-blue h1, .background-grey h1, .background-blue h2, .background-grey h2 {
  padding: 0 !important;
  border: none !important;
  color: white;
}
.primary-content .wrapper.feature p.introduction {
  padding: 0;
  margin: 60px auto 0 auto;
  text-align: center;
  max-width: 880px;
  color: rgb(2, 2, 2);
  max-width:2000px;
}
.primary-content .wrapper.feature p {
  font-size: 16px;
  text-align: left;
  line-height: 2.2em;
  font-family: 'Open sans light';
  /* color: white; */
}
#billing-period-selector {
  text-align: center;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
#billing-period-selector {
  text-align: center;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  text-transform: uppercase;
  margin: 30px 0 0;
  
}
.background-blue *, .background-grey * {
  text-shadow: none !important;
  font-family: 'Open Sans Light', arial, sans-serif;
}
#billing-period-selector span#monthly {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
#billing-period-selector span.selected {
  background: white;
  color: #052d41 !important;
}
@media (max-width: 500px) {
  #billing-period-selector span {
      font-size: 12px !important;
      padding: 7.5px 20px !important;
      width: auto;
  }
}
#billing-period-selector span {
  padding: 10px 20px;
  min-width: 150px;
  font-family: 'Open Sans';
  font-size: 13px;
  margin: 30px -2px 10px -2px;
  border: solid 1px white;
  box-sizing: border-box;
  display: inline-block;
  user-select: none;
  cursor: pointer;
}
#billing-period-selector span#yearly {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
@media (max-width: 500px) {
  #billing-period-selector span {
      font-size: 12px !important;
      padding: 7.5px 20px !important;
      width: auto;
  }
}
#billing-period-selector span {
  padding: 10px 20px;
  min-width: 150px;
  font-family: 'Open Sans';
  font-size: 13px;
  margin: 30px -2px 10px -2px;
  border: solid 1px white;
  box-sizing: border-box;
  display: inline-block;
  user-select: none;
  cursor: pointer;
}
.save-discount {
  text-align: center;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: -17px;
  margin-left: 200px;
}

.handwriting {
  font-family: 'Annie Use Your Telescope';
}
.save-discount div {
  width: 100%;
  height: 20px;
  margin-bottom: 15px;
  margin-left: -25px;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url('../assets/images/arrow-north.png');
}
#plans {
  clear: both;
  width: 100%;
  text-align: center;
  z-index: 1;
  margin-top: 60px;
  box-sizing: border-box;
  position: relative;
}
.plan {
  display: inline-block;
  width: 23%;
  max-width: 375px;
  margin: 0.75%;
  box-sizing: border-box;
  vertical-align: top;
  border-radius: 15px !important;
  font-family: 'Open sans light';
  overflow: hidden;
}
@media (max-width: 800px) {
  .plan {
      width: 100% !important;
      max-width: 400px !important;
      margin: 20px 1% !important;
  }
}
@media (max-width: 1000px) {
  .plan {
      zoom: 0.9;
      width: 45% !important;
      max-width: 400px !important;
      margin: 1.25% !important;
  }
}
.primary-content .wrapper.feature h3, .primary-content .wrapper.feature h2 {
  margin: -3px 0;
  font-weight: normal;
  display: inline-block;
  font-size: 34px;
  line-height: 1.6em;
}
@media (max-width: 600px) {
  body.styled.home-page .background-blue .wrapper.feature.first-feature h2, body.styled.b-page .background-blue .wrapper.feature.first-feature h2, body.styled.landing-page .background-blue .wrapper.feature.first-feature h2 {
      font-size: 32px;
  }
}
li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price {
  font-size: 60px;
  background: #00334d;
  color: white;
  margin-top: 0 !important;
  padding: 30px 0 !important;
  line-height: 1em !important;
}
li.plan h2, li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price, li.plan p.description, li.plan ul, li.plan span.get-started {
  line-height: 2em;
  display: block;
  padding: 0;
}
li.plan span.price-sub-text {
  font-size: 15px;
  vertical-align: top;
  opacity: 0.7;
  display: block;
  margin-top: 0px;
}
li.plan ul.plan-features {
  padding: 30px 40px !important;
  display: block;
  text-align: left !important;
  line-height: 1.5em !important;
  background-color: white;
  height: 100%;
}
.background-blue li.plan ul.plan-features li {
  font-family: 'Open sans' !important;
  position: relative;
}
.background-blue li.plan ul.plan-features li {
  font-family: 'Open sans' !important;
}
li.plan span.get-started {
  background: white;
  padding-top: 0;
  margin-top: 0px;
  height: 100px;
  cursor: pointer;
}
li.plan h2, li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price, li.plan p.description, li.plan ul, li.plan span.get-started {
  line-height: 2em;
  display: block;
  padding: 0;
}
.background-blue *, .background-grey * {
  text-shadow: none !important;
  font-family: 'Open Sans Light', arial, sans-serif;
}
li.plan span.get-started a {
  width: 80%;
  margin: 10%;
  box-sizing: border-box;
  color: white;
  
}
.fill-on-hover.blue {
  border-color: #153a4d !important;
  color: #00496f !important;
}
li.plan {
  display: inline-block;
  width: 23%;
  max-width: 375px;
  margin: 0.75%;
  box-sizing: border-box;
  vertical-align: top;
  border-radius: 15px !important;
  font-family: 'Open sans light';
  overflow: hidden;
}
@media (max-width: 800px) {
  li.plan {
      width: 100% !important;
      max-width: 400px !important;
      margin: 20px 1% !important;
  }
}
li.plan span.price, li.plan span.monthly-price, li.plan span.yearly-price {
  font-size: 60px;
  background: #13567d;
  color: white;
  margin-top: 0 !important;
  padding: 30px 0 !important;
  line-height: 1em !important;
}
li.plan .currency-code {
  display: inline-block;
  font-size: 13px;
  margin-left: 4px;
  line-height: 1em;
}
.currency-code {
  font-weight: normal;
  opacity: 0.7;
  font-family: 'Open sans light';
  _margin-left: 0.3em;
}
li.plan span.price-sub-text {
  font-size: 15px;
  vertical-align: top;
  opacity: 0.7;
  display: block;
  margin-top: 0px;
}
#plans span.yearly-price {
  display: none !important;
}
li.plan span.yearly-price {
  font-size: 60px;
  background: #084f73;
  color: white;
  margin-top: 0 !important;
  padding: 30px 0 !important;
  line-height: 1em !important;
}
li.plan.selected {
  box-shadow: 0 0 25px 15px rgba(255, 255, 255, 0.05);
}
li.plan {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  border-radius: 15px !important;
  font-family: 'Open sans light';
  overflow: hidden;
}


@media (max-width: 800px) {
  li.plan {
      width: 100% !important;
      max-width: 400px !important;
      margin: 20px 1% !important;
  }
}
/* Payment */
.payment-container {
  max-width: 400px;
  margin: 132px auto;
  background-color: #797ff7;
  padding: 80px;
  border-radius: 100px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center the text and the button */
}

.payment-button {
  padding: 15px 30px; /* Increase padding for a larger button */
  font-size: 38px;    /* Increase font size */
  cursor: pointer;
  background-color: #143c81d1; /* Button background color */
  color: white;       /* Button text color */
  border-radius: 40px;
}

.payment-title {
  text-align: center;
  color: #333;
  font-size: 50px;
}
html.wide #footer #footer-links {
  margin-top: 0px !important;
}
@media (max-width: 800px) {
  #footer #footer-links {
      text-align: left;
  }
}
/* Ensure the footer container is using flexbox for layout */
#footer {
  display: flex; /* Use flexbox for horizontal layout */
  flex-wrap: wrap; /* Allow wrapping if necessary */
  justify-content: flex-start; /* Align items to the start */
  align-items: flex-start; /* Align items to the start of the container */
  width: 100%; /* Full width of the container */
  box-sizing: border-box; /* Include padding and border in the width */
  padding: 10px; /* Optional: padding around the footer */
  background-color: white;
}

/* Flex container for the ul elements */
#footer .footer-links-container {
  display: flex; /* Use flexbox for horizontal layout */
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow-x: auto; /* Allow horizontal scrolling if content overflows */
}

/* Style each ul to be displayed in a row */
#footer ul {
  list-style: none; /* Remove default list styling */
  padding: 0;
  margin: 0 10px; /* Horizontal margin between items */
  flex: 1; /* Allow ul elements to grow and shrink */
  min-width: 200px; /* Minimum width for each ul */
}

/* Ensure list items are displayed in a column */
#footer ul li {
  margin: 0;
  padding: 5px 0;
}

/* Style the headings within the lists */
#footer ul .heading {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style the links within the lists */
#footer ul li a {
  text-decoration: none;
  color: #333; /* Adjust color as needed */
}

/* Style for footer information section */
#footer-information {
  display: flex; /* Use flexbox for horizontal layout */
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Align items vertically in the center */
  width: 100%; /* Full width of the container */
   /* Space above the footer information */
  box-sizing: border-box; /* Include padding and border in the width */
  background-color: white;
}

/* Style each item within the footer information */
#footer-information > div {
  margin: 0 15px; /* Horizontal margin between items */
}

/* Style for company branding */
#company-branding a {
  display: inline-block;
  width: 121px;
  height: 25px;
  background-image: url(https://cdn6.findmyshift.com/svg-fill-path?url=AK870770IIAF06sACioNKCC8D9MCFK7BsAA3OiI06kBDK75I6AU88G8H7I2&colour=%23516E7E&opacity=0.8);
  background-size: cover;
  color: transparent;
  text-decoration: none; /* Remove underline from links */
}

/* Style for the company information */
#company-information {
  font-size: 14px;
  color: #333; /* Adjust as needed */
}

/* Style for the language selector */
#language-selector {
  display: flex; /* Flexbox layout for alignment */
  align-items: center; /* Center items vertically */
}

#language-selector .ion {
  font-size: 15px;
  margin-right: 6px;
  opacity: 0.8;
}

#language-select {
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 4px;
}
/* Query box container */
/* Query box container */
.query-whole {
  background-color: white;
}

.query-box {
  margin-top: 10px;
  max-width: 600px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.query-box h2 {
  margin-top: 70px;
  text-align: center;
  margin-bottom: 2px;
}

/* Form styles */
#schedule-change-form {
  display: flex;
  flex-direction: column;
}

/* Form group styles */
.form-group {
  /* margin-bottom: 15px; Space between form groups */
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: -25px; 
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px; /* Added padding for input fields */
  border: 1px solid #dddddd; /* Changed border color for better visibility */
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
}

button[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3; /* Fixed background color for hover */
}
.admin-messages {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #f4f6f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-messages h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.admin-messages table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-messages th, 
.admin-messages td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
  font-size: 16px;
}

.admin-messages th {
  background-color: #2e86de;
  color: #ffffff;
  font-weight: bold;
}

.admin-messages tbody tr:hover {
  background-color: #f1f1f1;
}

.admin-messages tbody tr:last-child td {
  border-bottom: none;
}

.admin-messages button {
  padding: 8px 12px;
  font-size: 14px;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-messages button:hover {
  opacity: 0.9;
}

.admin-messages button:focus {
  outline: none;
}

.admin-messages button:active {
  transform: scale(0.98);
}

.admin-messages button:nth-child(1) {
  background-color: #27ae60; /* Approve button color */
  margin-right: 8px;
}

.admin-messages button:nth-child(2) {
  background-color: #e74c3c; /* Reject button color */
}
